<?php
include 'conn.php';
if(isset($_POST['submit']))
{ 
$mobile_number=substr($_POST['mobile_number'],1);
mysql_query("Insert into contact (mobile_number,stado) values ('+63$mobile_number','Registered')") or die(mysql_error());

header('Location:index.php');
}

$sql = mysql_query('Select * from inbox') or die (mysql_error());
$count3 = mysql_num_rows($sql);
$result=mysql_query($sql);
while($row=mysql_fetch_array($sql))
{
 $senders = $row['sender'];
 $mensahi = $row['msg'];
}

$sql2 = mysql_query('Select * from contact') or die (mysql_error());
$count2 = mysql_num_rows($sql2);
$result2=mysql_query($sql2);
while($row=mysql_fetch_array($sql2))
{
  $mobile_number = $row['mobile_number'];
  $stado = $row['stado'];
}

if($count3 != 0)
{
		if($count2 != 0)
		{	
				if($mensahi == 'OFF' || $mensahi == 'Off' || $mensahi == 'off' )
				{	
				echo "tsakto";
				}
				else
				{
				echo "Sala ang text";
				}
		
		}
		else
		{
		echo "indi registered";
		}
}
else
{
echo "wala text";
}

?>